<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>194E6C37-159F-4AC5-B726-35DC967FD30B</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>194E6C37-159F-4AC5-B726-35DC967FD30B.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>Demo project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Demo</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Demo with scheme Demo and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>565521695.04249299</real>
			<key>timeStoppedRecording</key>
			<real>565521704.63809299</real>
			<key>title</key>
			<string>Building workspace Demo with scheme Demo and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>194E6C37-159F-4AC5-B726-35DC967FD30B</string>
		</dict>
		<key>7F1BEA3E-8832-4B00-B0D3-89362CAE2EBC</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>7F1BEA3E-8832-4B00-B0D3-89362CAE2EBC.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>Demo project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Demo</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Demo with scheme Demo and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>565522492.11050904</real>
			<key>timeStoppedRecording</key>
			<real>565522494.08049595</real>
			<key>title</key>
			<string>Building workspace Demo with scheme Demo and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>7F1BEA3E-8832-4B00-B0D3-89362CAE2EBC</string>
		</dict>
	</dict>
</dict>
</plist>
