<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>A6F38D97-A635-4FDE-A018-316A27EDB3D6</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>A6F38D97-A635-4FDE-A018-316A27EDB3D6.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>Demo project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Demo</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Demo with scheme Demo and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>565697580.74795604</real>
			<key>timeStoppedRecording</key>
			<real>565697583.72939301</real>
			<key>title</key>
			<string>Building workspace Demo with scheme Demo and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>A6F38D97-A635-4FDE-A018-316A27EDB3D6</string>
		</dict>
		<key>DFDB3676-61E1-42DB-8546-8291B5C68749</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>DFDB3676-61E1-42DB-8546-8291B5C68749.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>Demo project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Demo</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Demo with scheme Demo and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>565697316.35648</real>
			<key>timeStoppedRecording</key>
			<real>565697320.74641705</real>
			<key>title</key>
			<string>Building workspace Demo with scheme Demo and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>DFDB3676-61E1-42DB-8546-8291B5C68749</string>
		</dict>
	</dict>
</dict>
</plist>
